version: '2'
services:

  rvi_device:
    image: advancedtelematic/rvi:latest
    network_mode: 'host'
    stdin_open: true
    depends_on:
      - rvi_backend
    #links:
    # - sota-client-ambassador:sota-client
    expose:
      - 8901
    ports:
      - 8901:8901
    command: device
    environment:
      DEVICE_ID: d3270b21-db7e-4590-aa13-535af6c72417
      RVI_BACKEND: "localhost"
      RVI_LOGLEVEL: debug
